{
  "name": "candyconc-web",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:backend-ui": "node scripts/run-backend-ui-playwright.mjs",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/vue-query": "^5.92.9",
    "@tanstack/vue-virtual": "^3.13.18",
    "d3": "^7.9.0",
    "ky": "^1.14.3",
    "lucide-vue-next": "^0.563.0",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.24",
    "vue-i18n": "^11.4.12",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/d3": "^7.4.3",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^4.0.18",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "jsdom": "^27.4.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.1.4"
  }
}
